# android-app

./: .gitignore  AUTHORS.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/niceplaces/niceplaces/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/niceplaces/niceplaces/activities/: MenuActivityTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-it-rIT/: strings.xml
app/src/demo/res/values-it-rIT/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niceplaces/niceplaces/: Const.java  Const.kt
app/src/main/java/com/niceplaces/niceplaces/activities/: AreaIntroActivity.java  AreaIntroActivity.kt  AreasListActivity.java  AreasListActivity.kt  DebugOptionsActivity.java  DebugOptionsActivity.kt  ExploreActivity.java  ExploreActivity.kt  InfoActivity.java  InfoActivity.kt  IntroActivity.java  IntroActivity.kt  LatestPlacesActivity.java  LatestPlacesActivity.kt  LoginActivity.java  LoginActivity.kt  MapsActivity.java  MapsActivity.kt  MenuActivity.java  MenuActivity.kt  NotificationsActivity.kt  PlaceDetailsActivity.java  PlaceDetailsActivity.kt  PlacesListActivity.java  PlacesListActivity.kt  PrivacyActivity.java  PrivacyActivity.kt  QuizActivity.kt  RegisterActivity.java  RegisterActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt  UserListActivity.java  UserListActivity.kt  VirtualTourActivity.java
app/src/main/java/com/niceplaces/niceplaces/adapters/: AreasAdapter.java  AreasAdapter.kt  EventsAdapter.java  EventsAdapter.kt  ExplorePlacesAdapter.java  ExplorePlacesAdapter.kt  LatestPlacesAdapter.java  LatestPlacesAdapter.kt  ListsAdapter.java  ListsAdapter.kt  MarkerInfoAdapter.java  MarkerInfoAdapter.kt  NotificationsAdapter.kt  PlacesAdapter.java  PlacesAdapter.kt  RegionsAdapter.java  RegionsAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/niceplaces/niceplaces/asynctasks/: DirectionAsyncTask.java  DirectionAsyncTask.kt
app/src/main/java/com/niceplaces/niceplaces/controllers/: AlertController.java  AlertController.kt  DatabaseController.java  FirebaseMsgHandler.java  FirebaseMsgHandler.kt  IntroController.java  PrefsController.java  PrefsController.kt  UserListsController.java  UserListsController.kt
app/src/main/java/com/niceplaces/niceplaces/dao/: DaoAreas.java  DaoAreas.kt  DaoEvents.java  DaoLinks.java  DaoLists.java  DaoLists.kt  DaoPlaces.java  DaoPlaces.kt  DaoQuiz.kt  DaoRegions.java  DaoRegions.kt
app/src/main/java/com/niceplaces/niceplaces/dialogs/: RateDialog.kt
app/src/main/java/com/niceplaces/niceplaces/localdb/: NotificationsContract.kt  NotificationsDbHelper.kt
app/src/main/java/com/niceplaces/niceplaces/models/: Area.java  Area.kt  Direction.java  Direction.kt  Event.java  Event.kt  GeoPoint.java  GeoPoint.kt  Link.java  Link.kt  MyClusterItem.java  MyClusterItem.kt  Notification.kt  Place.java  Place.kt  PlacesList.java  PlacesList.kt  Quiz.kt  Region.java  Region.kt
app/src/main/java/com/niceplaces/niceplaces/utils/: AppRater.kt  AppUtils.java  AppUtils.kt  ImageUtils.java  ImageUtils.kt  JSONUtils.java  JSONUtils.kt  MapUtils.java  MapUtils.kt  MyRenderer.java  MyRenderer.kt  MyRunnable.java  MyRunnable.kt  NonHierarchicalDistanceBasedAlgorithm.java  NonHierarchicalDistanceBasedAlgorithm.kt  NonScrollListView.java  NonScrollListView.kt  RepeatListener.java  RepeatListener.kt  StringUtils.java  StringUtils.kt  TextUtils.java  TextUtils.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  arrow_up.xml  bell.xml  bg_alpha_button.xml  bg_cert_cammino_detruria.xml  bg_cert_proloco.xml  bg_cert_proloco_murlo.xml  bg_cert_viasacra.xml  bg_menu.xml  bg_menu_button.xml  bg_menu_social.xml  bg_quiz_answer.xml  bg_quiz_answer_correct.xml  bg_quiz_answer_wrong.xml  bg_quiz_question.xml  bg_round.xml  bg_round_square.xml  check.xml  check_outline.xml  conn_error.xml  crosshairs.xml  crosshairs_gps.xml  debug.xml  directions.xml  facebook.xml  facebook_dark.xml  heart.xml  heart_outline.xml  info.xml  instagram.xml  instagram_dark.xml  link.xml  login.xml  logout.xml  marker_fav.xml  marker_outline.xml  marker_places.xml  marker_position.xml  marker_visited.xml  (+15 more)
app/src/main/res/layout/: activity_area_intro.xml  activity_areas_list.xml  activity_debug_options.xml  activity_explore.xml  activity_info.xml  activity_intro.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_intro4.xml  activity_intro5.xml  activity_intro6.xml  activity_intro7.xml  activity_intro8.xml  activity_intro_update.xml  activity_latest_places.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_notifications.xml  activity_place_details.xml  activity_places_list.xml  activity_privacy.xml  activity_quiz.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_virtual_tour.xml  badge_cammino_detruria.xml  badge_proloco.xml  badge_proloco_murlo.xml  badge_viasacra.xml  dialog_load_location.xml  frame_loading.xml  frame_loading_error.xml  frame_nodata.xml  infowindow_marker.xml  infowindow_places.xml  layout_loading.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/niceplaces/niceplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
