<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Raggio di ricerca"
                android:textColor="#dd000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edittext_distance_radius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="km"
                android:textColor="#dd000000"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I luoghi mostrati nella mappa sono quelli la cui distanza (in chilometri e in linea d'aria dalla tua posizione) è minore o uguale a quella indicata qui."
            android:textColor="#bb000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="Aggiornamento posizione"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Intervallo di tempo"
                android:textColor="#dd000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edittext_position_refresh_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="s"
                android:textColor="#dd000000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Distanza minima"
                android:textColor="#dd000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edittext_position_refresh_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="m"
                android:textColor="#dd000000"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quando utilizzi la modalità &quot;Luoghi intorno a te&quot; l'applicazione riceve un nuovo aggiornamento della posizione ogni volta che trascorre l'intervallo di tempo (in secondi) indicato qua sopra oppure la nuova posizione si trova ad una distanza maggiore (in metri) di quella indicata qua sopra.\nImposta questi valori per regolare la frequenza di aggiornamento della posizione e quindi della lista dei luoghi."
            android:textColor="#bb000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Chiudi questa schermata per salvare le modifiche."
            android:textColor="#dd000000"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>
