<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Tocca il segnaposto con l'immagine visualizzato sulla mappa per aprire la scheda dei dettagli del luogo."
        android:textColor="#dd000000"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/screen6"
        android:padding="20dp"
        android:layout_centerInParent="true"/>

</LinearLayout>
