<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/edittext_search"
            android:hint="@string/search"
            android:padding="8dp"
            android:layout_weight=".9"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/search"
            android:id="@+id/imageview_search_button"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/settings"
            android:id="@+id/imageview_map_settings_button"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.lorenzovngl.niceplaces.activities.MapsActivity" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:alpha="0.7"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:src="@drawable/mountains"
            android:background="@drawable/bg_round"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/imageview_map_mode"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:alpha="0.7"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/crosshairs_gps"
            android:background="@drawable/bg_round"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imageview_map_mode"
            android:id="@+id/imageview_map_position"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nearest_places"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/places_counter"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/listview">

                <include layout="@layout/more_places" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
