<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        layout="@layout/layout_loading"
        android:id="@+id/layout_loading"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_place_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignTop="@id/textview_place_name"
                        android:background="#aaffffff" />

                    <TextView
                        android:id="@+id/textview_place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="@string/name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/marker_places" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/place_area"
                            android:layout_marginStart="2dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/name"
                            android:ellipsize="end"
                            android:maxLines="5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageview_directions"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/directions" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:text="@string/start_navigation"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_coming_soon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:paddingEnd="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingStart="20dp"
                        android:text="@string/description_not_available"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layout_place_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:paddingEnd="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingStart="15dp">

                        <TextView
                            android:id="@+id/textview_place_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.2"
                            android:text="Lorem ipsum dolor sit amet."
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textview_desc_sources"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/sources" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/layout_history">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/history"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="20sp" />

                            <com.niceplaces.niceplaces.utils.NonScrollListView
                                android:id="@+id/listview_place_events"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@null"
                                android:dividerHeight="0dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:padding="10dp"
                        android:text="@string/more_information"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageview_wikipedia"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/wikipedia_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/layout_place_share">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingStart="20dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="@string/like_place"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/facebook"
                                android:layout_marginRight="50dp"
                                android:layout_marginEnd="50dp"
                                android:id="@+id/imageview_facebook"/>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/instagram"
                                android:id="@+id/imageview_instagram"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_img_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:text="@string/photo" />


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:id="@+id/layout_titlebar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imageview_place_image_titlebar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="-200dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignBottom="@id/textview_place_name_titlebar"
                android:layout_alignTop="@id/textview_place_name_titlebar"
                android:background="#aaffffff" />

            <TextView
                android:id="@+id/textview_place_name_titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Nome"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>