<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="@string/new_on_version"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textTitleBig"
            android:textStyle="bold"
            android:lineSpacingMultiplier="1.2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_update"
            android:textColor="#dd000000"
            android:textSize="@dimen/textNormal"
            android:lineSpacingMultiplier="1.2"/>

    </LinearLayout>

</ScrollView>
