<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/intro5"
        android:textColor="#dd000000"
        android:textSize="@dimen/textNormal"
        android:lineSpacingMultiplier="1.2"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/imageview_screenshoot"
        android:layout_gravity="center"
        android:layout_margin="20dp" />

</LinearLayout>
