<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55ffffff" />

    <LinearLayout
        android:id="@+id/layout_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_quiz_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_quiz_question"
            android:gravity="center"
            android:text="Place name"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_quiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_quiz_question"
            android:gravity="center"
            android:text="Question"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_quiz_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_quiz_answer"
            android:gravity="center"
            android:text="Answer 1"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_quiz_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_quiz_answer"
            android:gravity="center"
            android:text="Answer 2"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_quiz_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_quiz_answer"
            android:gravity="center"
            android:text="Answer 3"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_quiz_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_quiz_question"
            android:gravity="center"
            android:text="Score"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
