<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/location_retrieving"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#000"/>

</LinearLayout>
