<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/frame_loading" />

    <include
        layout="@layout/frame_loading_error"
        android:visibility="gone" />

    <include
        layout="@layout/frame_nodata"
        android:visibility="gone" />

</FrameLayout>
