<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textview_area_name"
        android:text="Area"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
