<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageview_place_image"
        android:src="@drawable/app_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_place_name"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:text="@string/name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/marker_places"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_place_area"
                android:layout_marginStart="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/name"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:maxLines="5"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:id="@+id/imageview_place_star"
        android:src="@drawable/star"
        android:layout_margin="5dp" />

</LinearLayout>
