<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageview_place_image"
        android:src="@drawable/app_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_place_name"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:text="@string/name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/marker_places"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_place_area"
                android:layout_marginStart="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/name"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:maxLines="5"
                android:layout_weight="0.9"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview_visited"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/check" />

                <ImageView
                    android:id="@+id/imageview_wished"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/wish" />

                <ImageView
                    android:id="@+id/imageview_fav"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/heart" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:id="@+id/imageview_place_star"
        android:src="@drawable/app_icon"
        android:layout_margin="5dp" />

</LinearLayout>
