<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:id="@+id/textview_area_name"
        android:text="@string/name"
        android:textSize="@dimen/textNormal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textview_area_count"
        android:text="(0)"
        android:layout_gravity="end"
        android:textSize="@dimen/textSmall"
        android:padding="12dp"
        android:textColor="#555"
        android:gravity="center_vertical" />

</LinearLayout>
